REACT_APP_GOOGLE_CLIENT_ID=518850775523-tjmot1de205ak7jd8lpqskactjr47d3o.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:4000
REACT_APP_GOOGLE__SITE_KEY=6LeTGRMqAAAAALlakjWFw2aPAvmshBIfFk4rwevO
REACT_APP_JSON_API_URL=http://localhost:5000