JWT_SECRET=4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c
GOOGLE_CLIENT_ID=518850775523-tjmot1de205ak7jd8lpqskactjr47d3o.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://kanbanboard:kanban@cluster0.r4e6n1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0